plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
    id "de.undercouch.download" version "3.4.3"
}

group 'com.tts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // JSON conversion
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
    plugins "com.tang:1.3.0.99-IDEA182" // Emmylua repository, required to edit .lua files. Latest version will always be ok, since the plugin does not interact with it.
}

apply plugin: 'org.jetbrains.intellij'

patchPluginXml {
    changeNotes """ 
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


task downloadLuaBundler(type: Download) {
    src ([
            "https://github.com/Skeeve2/luabundler/releases/download/v1.2.0/luabundler.exe",
    ])
    dest "luabundler.exe"
}

task installLuaBundler(type: Copy, dependsOn: downloadLuaBundler) {
    from("luabundler.exe") {
        include "luabundler.exe"
        into "luabundler/"
    }
    destinationDir file("src/main/resources")
}